*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    width: 80%;
    margin: 0 auto;
}

.nav__logo{
    width: 250px;
    height: 50px;

}

.nav__btn{
    width: 204px;
    height: 39px;
    border-radius: 30px;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.head__photo{
    background-image: url(../images/IMAGE\ \(1\).svg);
    width: 100%;
    height: 720px;
    margin-top: 40px;
}

.photo__text{
    color: white;
    font-size: 72px;
    margin-left: 30px;
}

.photo__title1{
    color: white;
    font-size: 26px;

}

.photo__title2{
    color: white;
    font-size: 21px;

}

.photo__titles{
    line-height: 30px;
    margin: 250px 170px;
}

.box1{
    width: 500px;
    height: 500px;
    border-radius: 15px;
    margin-top: 70px;
    
    border: 1px solid rgba(226, 227, 230, 1);
    
}
.section1{
    display: flex;
    gap: 220px;
}

.box1__logo{
    width: 80px;
    height: 80px;
    margin: 50px 210px 0;
}

.box1__title{
    font-size: 42px;
    text-align: center;
    margin-top: 20px
    

}

.box1__text{
    text-align: center;
    width: 360px;
    margin-left: 70px;
    margin-top: 47px;
}

.box2__title1{
    font-size: 42px;
    text-align: center;
    margin-top: 20px
}

.box2__title2{
    font-size: 42px;
    text-align: center;
}

.box2__title3{
    text-align: center;
    width: 400px;
    margin-left: 50px;
    margin-top: 47px;
}

.hero__box{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-top: 100px;
    background-color: rgba(169, 255, 44, 1);
}

.hero__text{
    font-size: 36px;
    width: 1000px;
    margin-left: 50px;
    padding-top: 30px;
}

.work__title{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
}

.work__text{
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    font-size: 24px;
}
  
.phones1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.phone__box1{
    width: 600px;
    height: 465px;
    margin-top: 120px;
    border-radius: 20px;
    background-color: rgba(241, 241, 241, 1);
    
}
.phone{
    margin-left: 150px;
}

.phone__text1{
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    margin-top: 22px;
}

.phone__text2{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    
}

.phones1{
    margin-bottom: 150px;
}

.order__online{
    font-size: 32px;
    font-weight: 400;
    margin-left: 450px;

}

.help{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 100px;
}

.help__text{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}



.card1{
    width: 500px;
    height: 497px;
    
}

.card1__text1{
    font-size: 25px;
    font-weight: 400;
}

.card1__text2{
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    margin-top: 30px;
}

.cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
}

.wi-fi__box{
    width: 100%;
    height: 210px;
    border-radius: 20px;
    margin-top: 100px;
    background-color: rgba(169, 255, 44, 1);
}

.wi-fi__text{
    font-size: 30px;
    font-weight: 400;
    margin-left: 20px;
    padding-top: 20px;
}

.online{
    width: 100%;
    height: 650px;
    border-radius: 20px;
    margin-top: 100px;
    background-color: rgba(241, 241, 241, 1);
}

.online__title{
    font-size: 40px;
    font-weight: 400;
    margin-left: 47px;
    padding-top: 100px;
}

.online__text{
    color: rgba(0, 0, 0, 0.5);
    margin-left: 47px;
    margin-top: 63px;
    text-align: center;
    width: 290px;
}

.online__photos{
    width: 500px;
    height: 600px;
    margin-top: 50px;
}

.online{
    display: flex;
    justify-content: space-between;
    
}